src/test/resources/avro-gen/user-complex.avsc

{
  "namespace": "org.dcs.data.model",
  "type": "record",
  "name": "User",
  "fields": [
    {"name": "first_name", "type": "string"},
    {"name": "middle_name",  "type": "string"},
    {"name": "last_name", "type": "string"},
    {
      "name": "address",
      "type": {
        "type": "record",
        "name": "Address",
        "fields": [
          {
            "name": "streetaddress",
            "type": "string"
          },
          {
            "name": "city",
            "type": "string"
          }
        ]
      }
    }
  ]
}