src/main/resources/avro/org.dcs.core.processor.GBIFOccurrenceProcessor.avsc

{
  "namespace": "org.dcs.processor",
  "type": "record",
  "name": "GBIFOccurrence",
  "fields": [
    {"name": "scientificName",   "type": ["null", "string"], "default": null},
    {"name": "basisOfRecord",    "type": ["null", "string"], "default": null},
    {"name": "taxonRank",        "type": ["null", "string"], "default": null},
    {"name": "decimalLongitude", "type": ["null", "double"], "default": null},
    {"name": "decimalLatitude",  "type": ["null", "double"], "default": null},
    {"name": "institutionCode",  "type": ["null", "string"], "default": null},
    {
      "name": "classification",
      "type": {
        "type": "record",
        "name": "classification",
        "fields": [
          {"name": "kingdom",  "type": ["null", "string"], "default": null},
          {"name": "phylum",   "type": ["null", "string"], "default": null},
          {"name": "order",    "type": ["null", "string"], "default": null},
          {"name": "family",   "type": ["null", "string"], "default": null},
          {"name": "genus",    "type": ["null", "string"], "default": null},
          {"name": "species",  "type": ["null", "string"], "default": null}
        ]
      }
    }
  ]
}
